{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://latin.sommarvind.tech",
  "ConnectionStrings": {
    "LatinDB": "Data Source=./LatinDB.db"
  }
}
